{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key":"AshProgHelp.com secret key",
    "Issuer":"ashproghelp.com"
  }
}
